
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nextcent - Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header / Navbar -->
<header class="header">
  <div class="container nav">
    
    <h1 class="logo"> NextCent</h1>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Feature</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- Hero Section -->
<section class="hero">
  <div class="container hero-container">
    <div class="hero-text">
      <h2>Lessons and insights <span> from 8 Years </span> </h2>
      <p>Where to grow your business as a photographer: site or social media?</p>
      <button class="btn">Register </button>
    </div>
    <div class="hero-img">
      <img src="images/hero-illustration.png" alt="Hero Illustration" style="10px" width="200px" height="200px">
    </div>
  </div>
</section>

<!-- Clients Section -->
<section class="clients">
  <div class="container">
    <h2>Our Clients</h2>
    <div class="client-logos">
      <img src="images/client1.png" alt="Client 1" width="100px" height="100px>
      <img src="images/client2.png" alt="Client 2" width="100px" height="100px">
      <img src="images/client3.png" alt="Client 3" width="100px" height="px">
      <img src="images/client4.png" alt="Client 4" width="100px" height="px">
    </div>
  </div>
</section>

<!-- Features Section -->
<section class="features">
  <div class="container">
    <h2>Manage your community efficiently</h2>
    <div class="features-grid">
      
      <div class="feature-card">
        <img src="icons/feature-icon1.png" alt="Membership Organizations" width="100px" height="px">
        <h3>Membership Organizations</h3>
        <p>Helping membership organizations grow and succeed.</p>
      </div>

      <div class="feature-card">
        <img src="icons/feature-icon2.png" alt="National Associations" width="100px" height="px">
        <h3>National Associations</h3>
        <p>National level reach with effective management tools.</p>
      </div>

      <div class="feature-card">
        <img src="icons/feature-icon3.png" alt="Clubs and Groups" width="100px" height="100px">
        <h3>Clubs and Groups</h3>
        <p>Seamless club management for any group or team.</p>
      </div>

    </div>
  </div>
</section>

<!-- About Section -->
<section class="about">
  <div class="container about-container">
    <div class="about-img">
      <img src="images/about-image.png" alt="About Us" width="200px" height="200px">
    </div>
    <div class="about-text">
      <h2>The unseen of spending three years at Pixelgrade</h2>
      <p>Learn about our journey and how we built success over time with dedication and hard work.</p>
      <a href="#" class="btn">Learn More</a>
    </div>
  </div>
</section>

<!-- Statistics Section -->
<section class="statistics">
  <div class="container stats-container">
    <div class="stat">
      <img src="icons/stats-icon.png" alt="Members Icon">
      <h3>2,245,341</h3>
      <p>Members</p>
    </div>
    <div class="stat">
      <img src="icons/stats-icon.png" alt="Clubs Icon">
      <h3>46,328</h3>
      <p>Clubs</p>
    </div>
    <div class="stat">
      <img src="icons/stats-icon.png" alt="Events Icon">
      <h3>828,867</h3>
      <p>Event Bookings</p>
    </div>
  </div>
</section>

<!-- Call to Action Section -->
<section class="cta">
  <div class="container cta-container">
    <h2>Helping a local business reinvent itself</h2>
    <p>We achieved success by staying true to our values and serving the community.</p>
    <a href="#" class="btn">Learn More</a>
  </div>
</section>

<!-- Footer Section -->
<footer class="footer">
  <div class="container footer-container">
    <div class="footer-about">
      <h3>Nextcent</h3>
      <p>Empowering businesses through innovative solutions.</p>
    </div>
    <div class="footer-links">
      <h4>Support</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="footer-newsletter">
      <h4>Newsletter</h4>
      <form>
        <input type="email" placeholder="Your email address">
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </div>
</footer>

</body>
</html>
