/* General Settings */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #4D4D4D;
    background-color: #fff;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Navbar */
.header {
    background: #f9f9f9;
    padding: 20px 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    color: #4CAF4F;
}

    
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}


.nav-links li a {
    text-decoration: none;
    color: #4D4D4D;
    font-weight: 500;
}

/* Hero Section */
.hero {
    padding: 80px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text h2 {
    font-size: 48px;
    color: #4D4D4D;
}

.hero-text p {
    margin: 20px 0;
    font-size: 18px;
}

.hero-text h2 span {
    color: green;
}
}
.btn {
    display: inline-block;
    background-color: #4CAF4F;
    color: #fff;
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #388E3C;
}

/* Clients */
.clients {
    text-align: center;
    padding: 50px 0;
}

.client-logos {
    display: flex;
    justify-content: center;
    
}

/* Features */
.features {
    padding: 40px 0;
}

.features-grid {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.feature-card {
    background: #f2f2f2;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    transition: 0.3s;
}

.feature-card:hover {
    background: #4CAF4F;
    color: #fff;
    transform: translateY(-5px);
}

/* About Section */
.about {
    display: flex;
    align-items: center;
    padding: 70px 0;
}

.about-container {
    display: flex;
    gap: 50px;
}

/* Statistics */
.statistics {
    padding: 50px 0;
    background: #f9f9f9;
}

.stats-container {
    display: flex;
    justify-content: space-around;
}

.stat {
    text-align: center;
}

/* Call to Action */
.cta {
    text-align: center;
    padding: 70px 0;
}

.cta-container p {
    margin: 20px 0;
}

/* Footer */
.footer {
    background: #333;
    color: #fff;
    padding: 50px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-newsletter form {
    display: flex;
    gap: 10px;
}

.footer-newsletter input {
    padding: 10px;
    border: none;
    border-radius: 5px;
}
